# PokemonTCGTracker

./: .gitignore  LICENSE  PTCGTracker.sln
API/: API.csproj  Program.cs  appsettings.json
API/Context/: AppDbContext.cs
API/Context/Entities/: CollectedCard.cs  FavouriteSet.cs
API/Controllers/Cards/: CreateCollectedCard.cs  DeleteCollectedCard.cs
API/Controllers/Sets/: AddSetAsFavourite.cs  GetCardsForSet.cs  GetSets.cs  RemoveSetAsFavourite.cs
API/Migrations/: 20250629231221_InitialMigration.Designer.cs  20250629231221_InitialMigration.cs  20250630144934_AddPokedexIdAndUniqueConstraintToCollectedCards.Designer.cs  20250630144934_AddPokedexIdAndUniqueConstraintToCollectedCards.cs  20250630152041_RenameColumn.Designer.cs  20250630152041_RenameColumn.cs  20250630233512_CreateFavouriteSetsTable.Designer.cs  20250630233512_CreateFavouriteSetsTable.cs  20250630235839_AddSetIdIndexForFavouriteSet.Designer.cs  20250630235839_AddSetIdIndexForFavouriteSet.cs  AppDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
PTCGTracker/: PTCGTracker.csproj  Program.cs  _Imports.razor
PTCGTracker/Components/: PokemonCard.razor  PokemonCard.razor.cs  TileWithImage.razor  TileWithImage.razor.cs
PTCGTracker/Infrastructure/Configuration/: ApiSettings.cs  Config.cs
PTCGTracker/Infrastructure/Extensions/: QueryStringExtensions.cs
PTCGTracker/Layout/: MainLayout.razor  NavMenu.razor
PTCGTracker/Pages/: Cards.razor  Cards.razor.cs  Dashboard.razor  Dashboard.razor.cs
PTCGTracker/Properties/: launchSettings.json
PTCGTracker/Services/: CardService.cs  SetService.cs
PTCGTracker/wwwroot/: appsettings.json  index.html
PTCGTracker/wwwroot/css/: app.css
Shared/: CardModel.cs  SetModel.cs
Shared/GetSets/: GetSetsQuery.cs  GetSetsResponse.cs
